{
  "name": "ISR APAR",
  "short_name": "ISR APAR",
  "description": "Aplikasi inspeksi APAR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000c1f",
  "background_color": "#000c1f",
  "icons": [
    {
      "src": "isr.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "isr.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "isr.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "isr.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "isr.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
